<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container
        {
            height: 350px;
            width: 300px;
            border: 2px solid;
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .item
        {
            height: 100px;
            width: 80px;
            background-color: tomato;
            border: 1px solid green;
            margin: 3px;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>This is example of DOM and Event</h1>
    <div class="container" id="container">
       <!-- <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
        
    </div>
</body>
<script src="index.js"></script>
</html>